<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="class_mini_j_s_o_n_1_1_j_s_o_n" kind="class" prot="public">
    <compoundname>MiniJSON::JSON</compoundname>
    <innerclass refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n" prot="private">MiniJSON::JSON::_JSON</innerclass>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_mini_j_s_o_n_1_1_j_s_o_n_1aed877fdae72eec9ba1c04f1e0314f1cc" prot="public" static="no" mutable="no">
        <type>Dictionary&lt; string, object &gt;</type>
        <definition>Dictionary&lt;string, object&gt; MiniJSON.JSON.fields</definition>
        <argsstring></argsstring>
        <name>fields</name>
        <initializer>= new Dictionary&lt;string, object&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="43" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="43" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a0d81e83a939164cc2aeafda0fbb06360" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>object</type>
        <definition>object MiniJSON.JSON.this[string fieldName]</definition>
        <argsstring></argsstring>
        <name>this[string fieldName]</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="46" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="47" bodyend="-1"/>
      </memberdef>
      <memberdef kind="property" id="class_mini_j_s_o_n_1_1_j_s_o_n_1ae5e6d2ad201a88b47a510496867d13a6" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string MiniJSON.JSON.serialized</definition>
        <argsstring></argsstring>
        <name>serialized</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="94" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="95" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1abc5f1abf2efda4f930a65ea2b92ca3f6" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>string</type>
        <definition>string MiniJSON.JSON.ToString</definition>
        <argsstring>(string fieldName)</argsstring>
        <name>ToString</name>
        <param>
          <type>string</type>
          <declname>fieldName</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="65" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="65" bodyend="71"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a2bbf71b2f57d1e78332cf27c3159b0b8" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int MiniJSON.JSON.ToInt</definition>
        <argsstring>(string fieldName)</argsstring>
        <name>ToInt</name>
        <param>
          <type>string</type>
          <declname>fieldName</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="72" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="72" bodyend="78"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a5f1bf958e97218602e58154fced6d79a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float MiniJSON.JSON.ToFloat</definition>
        <argsstring>(string fieldName)</argsstring>
        <name>ToFloat</name>
        <param>
          <type>string</type>
          <declname>fieldName</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="79" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="79" bodyend="85"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a0807db992c59692af3fb4a3ffedc18d4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool MiniJSON.JSON.ToBoolean</definition>
        <argsstring>(string fieldName)</argsstring>
        <name>ToBoolean</name>
        <param>
          <type>string</type>
          <declname>fieldName</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="86" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="86" bodyend="92"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a91ca174d45a3c12f228c9da73d4806aa" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref></type>
        <definition>JSON MiniJSON.JSON.ToJSON</definition>
        <argsstring>(string fieldName)</argsstring>
        <name>ToJSON</name>
        <param>
          <type>string</type>
          <declname>fieldName</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="108" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="108" bodyend="114"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a1c11800192201e7526a10360fcbb6776" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>T[]</type>
        <definition>T [] MiniJSON.JSON.ToArray&lt; T &gt;</definition>
        <argsstring>(string fieldName)</argsstring>
        <name>ToArray&lt; T &gt;</name>
        <param>
          <type>string</type>
          <declname>fieldName</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="250" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="250" bodyend="296"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a6847bad792bae2c2c9cddbbcb259350e" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>implicit</type>
        <definition>static implicit MiniJSON.JSON.operator Vector2</definition>
        <argsstring>(JSON value)</argsstring>
        <name>operator Vector2</name>
        <param>
          <type><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref></type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="117" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="117" bodyend="122"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1afd1b8bc50c9b6ff9c81d5f8f23732874" prot="public" static="yes" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type>static</type>
        <definition>static MiniJSON.JSON.operator JSON</definition>
        <argsstring>(Vector2 value)</argsstring>
        <name>operator JSON</name>
        <param>
          <type>Vector2</type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="123" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="123" bodyend="133"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1adbb4efa0e31da89576f04d359177b5d8" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>implicit</type>
        <definition>static implicit MiniJSON.JSON.operator Vector3</definition>
        <argsstring>(JSON value)</argsstring>
        <name>operator Vector3</name>
        <param>
          <type><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref></type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="137" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="137" bodyend="143"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1ac6fb1661ec2de262f9fb96d34ac6a638" prot="public" static="yes" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type>static</type>
        <definition>static MiniJSON.JSON.operator JSON</definition>
        <argsstring>(Vector3 value)</argsstring>
        <name>operator JSON</name>
        <param>
          <type>Vector3</type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="145" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="145" bodyend="155"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a479f78d58965f9708222194bad0708a6" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>implicit</type>
        <definition>static implicit MiniJSON.JSON.operator Quaternion</definition>
        <argsstring>(JSON value)</argsstring>
        <name>operator Quaternion</name>
        <param>
          <type><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref></type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="158" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="158" bodyend="166"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a2755f0ed6eea242e82eebdbc60b379ba" prot="public" static="yes" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type>static</type>
        <definition>static MiniJSON.JSON.operator JSON</definition>
        <argsstring>(Quaternion value)</argsstring>
        <name>operator JSON</name>
        <param>
          <type>Quaternion</type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="167" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="167" bodyend="178"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1ad8b5bdcefea9498dfbddc539df811a3d" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>implicit</type>
        <definition>static implicit MiniJSON.JSON.operator Color</definition>
        <argsstring>(JSON value)</argsstring>
        <name>operator Color</name>
        <param>
          <type><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref></type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="181" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="181" bodyend="189"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a233036bf0ce1fecca934887f5fee7fe4" prot="public" static="yes" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type>static</type>
        <definition>static MiniJSON.JSON.operator JSON</definition>
        <argsstring>(Color value)</argsstring>
        <name>operator JSON</name>
        <param>
          <type>Color</type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="190" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="190" bodyend="201"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a9d5dc0d9b0775f0f3dc02f1ecd71a63f" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>implicit</type>
        <definition>static implicit MiniJSON.JSON.operator Color32</definition>
        <argsstring>(JSON value)</argsstring>
        <name>operator Color32</name>
        <param>
          <type><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref></type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="204" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="204" bodyend="212"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1ac1c48848b5c721f35456ebba578b0e68" prot="public" static="yes" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type>static</type>
        <definition>static MiniJSON.JSON.operator JSON</definition>
        <argsstring>(Color32 value)</argsstring>
        <name>operator JSON</name>
        <param>
          <type>Color32</type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="213" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="213" bodyend="224"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a02b76d99931236ee23cb4ff8ddfdd884" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>implicit</type>
        <definition>static implicit MiniJSON.JSON.operator Rect</definition>
        <argsstring>(JSON value)</argsstring>
        <name>operator Rect</name>
        <param>
          <type><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref></type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="227" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="227" bodyend="235"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1a5963c1cef80332baf00fb1f11bb53ec1" prot="public" static="yes" const="no" explicit="yes" inline="yes" virt="non-virtual">
        <type>static</type>
        <definition>static MiniJSON.JSON.operator JSON</definition>
        <argsstring>(Rect value)</argsstring>
        <name>operator JSON</name>
        <param>
          <type>Rect</type>
          <declname>value</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="236" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="236" bodyend="246"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="41" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="41" bodyend="787"/>
    <listofallmembers>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1aed877fdae72eec9ba1c04f1e0314f1cc" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>fields</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1ad8b5bdcefea9498dfbddc539df811a3d" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator Color</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a9d5dc0d9b0775f0f3dc02f1ecd71a63f" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator Color32</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1afd1b8bc50c9b6ff9c81d5f8f23732874" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator JSON</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1ac6fb1661ec2de262f9fb96d34ac6a638" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator JSON</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a2755f0ed6eea242e82eebdbc60b379ba" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator JSON</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a233036bf0ce1fecca934887f5fee7fe4" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator JSON</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1ac1c48848b5c721f35456ebba578b0e68" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator JSON</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a5963c1cef80332baf00fb1f11bb53ec1" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator JSON</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a479f78d58965f9708222194bad0708a6" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator Quaternion</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a02b76d99931236ee23cb4ff8ddfdd884" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator Rect</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a6847bad792bae2c2c9cddbbcb259350e" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator Vector2</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1adbb4efa0e31da89576f04d359177b5d8" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>operator Vector3</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1ae5e6d2ad201a88b47a510496867d13a6" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>serialized</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a0d81e83a939164cc2aeafda0fbb06360" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>this[string fieldName]</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a1c11800192201e7526a10360fcbb6776" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>ToArray&lt; T &gt;</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a0807db992c59692af3fb4a3ffedc18d4" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>ToBoolean</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a5f1bf958e97218602e58154fced6d79a" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>ToFloat</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a2bbf71b2f57d1e78332cf27c3159b0b8" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>ToInt</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1a91ca174d45a3c12f228c9da73d4806aa" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>ToJSON</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1abc5f1abf2efda4f930a65ea2b92ca3f6" prot="public" virt="non-virtual"><scope>MiniJSON::JSON</scope><name>ToString</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
