<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="class_async_socket_client_1_1_state_object" kind="class" prot="public">
    <compoundname>AsyncSocketClient::StateObject</compoundname>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_async_socket_client_1_1_state_object_1ae8547befa2a954020e37e7fc97d00e64" prot="public" static="no" mutable="no">
        <type>Socket</type>
        <definition>Socket AsyncSocketClient.StateObject.workSocket</definition>
        <argsstring></argsstring>
        <name>workSocket</name>
        <initializer>= null</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketClient.cs" line="16" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketClient.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_async_socket_client_1_1_state_object_1a133bbd67efad1d903c1a9dab1f4c487b" prot="public" static="no" mutable="no">
        <type>const int</type>
        <definition>const int AsyncSocketClient.StateObject.BufferSize</definition>
        <argsstring></argsstring>
        <name>BufferSize</name>
        <initializer>= 256</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketClient.cs" line="18" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketClient.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_async_socket_client_1_1_state_object_1a3d377f649c245afd91a4983ce068ee13" prot="public" static="no" mutable="no">
        <type>byte[]</type>
        <definition>byte [] AsyncSocketClient.StateObject.buffer</definition>
        <argsstring></argsstring>
        <name>buffer</name>
        <initializer>= new byte[BufferSize]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketClient.cs" line="20" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketClient.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_async_socket_client_1_1_state_object_1a0c3858efa392efa7510d7988d8187ff7" prot="public" static="no" mutable="no">
        <type>StringBuilder</type>
        <definition>StringBuilder AsyncSocketClient.StateObject.sb</definition>
        <argsstring></argsstring>
        <name>sb</name>
        <initializer>= new StringBuilder()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketClient.cs" line="22" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketClient.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketClient.cs" line="14" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/AsyncSocketClient.cs" bodystart="14" bodyend="23"/>
    <listofallmembers>
      <member refid="class_async_socket_client_1_1_state_object_1a3d377f649c245afd91a4983ce068ee13" prot="public" virt="non-virtual"><scope>AsyncSocketClient::StateObject</scope><name>buffer</name></member>
      <member refid="class_async_socket_client_1_1_state_object_1a133bbd67efad1d903c1a9dab1f4c487b" prot="public" virt="non-virtual"><scope>AsyncSocketClient::StateObject</scope><name>BufferSize</name></member>
      <member refid="class_async_socket_client_1_1_state_object_1a0c3858efa392efa7510d7988d8187ff7" prot="public" virt="non-virtual"><scope>AsyncSocketClient::StateObject</scope><name>sb</name></member>
      <member refid="class_async_socket_client_1_1_state_object_1ae8547befa2a954020e37e7fc97d00e64" prot="public" virt="non-virtual"><scope>AsyncSocketClient::StateObject</scope><name>workSocket</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
