<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="class_event_serializer" kind="class" prot="public">
    <compoundname>EventSerializer</compoundname>
    <basecompoundref prot="public" virt="non-virtual">MonoBehaviour</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_event_serializer_1ac4c3aee0185353ba004b63ac9324f6a9" prot="private" static="no" mutable="no">
        <type><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref></type>
        <definition>JSON EventSerializer.serialEvent</definition>
        <argsstring></argsstring>
        <name>serialEvent</name>
        <initializer>= new <ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="8" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_event_serializer_1a2bc6992f2a5e08a00706c9b82b64a8ca" prot="private" static="no" mutable="no">
        <type>List&lt; <ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref> &gt;</type>
        <definition>List&lt;JSON&gt; EventSerializer.objectsList</definition>
        <argsstring></argsstring>
        <name>objectsList</name>
        <initializer>= new List&lt;<ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref>&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="9" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="9" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_event_serializer_1abdb9a47f87c1b428d8461db5da2a1e58" prot="private" static="no" mutable="no">
        <type>List&lt; <ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref> &gt;</type>
        <definition>List&lt;JSON&gt; EventSerializer.serialEventsList</definition>
        <argsstring></argsstring>
        <name>serialEventsList</name>
        <initializer>= new List&lt;<ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref>&gt;()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="10" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="10" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_event_serializer_1aadf59ca742b96920204f3aa6ffee0352" prot="public" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject EventSerializer.serializerObject</definition>
        <argsstring></argsstring>
        <name>serializerObject</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="11" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="11" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_event_serializer_1ab5f91378816420f4d9211a83fb9549c2" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EventSerializer.Start</definition>
        <argsstring>()</argsstring>
        <name>Start</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="14" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="14" bodyend="16"/>
      </memberdef>
      <memberdef kind="function" id="class_event_serializer_1aab7dc67d7e1f2aee16ebb92dafc4446c" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EventSerializer.Update</definition>
        <argsstring>()</argsstring>
        <name>Update</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="19" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="19" bodyend="24"/>
      </memberdef>
      <memberdef kind="function" id="class_event_serializer_1a891d8af3d646c291d997ead3d560c7f7" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EventSerializer.OnCollisionStay2D</definition>
        <argsstring>(Collision2D collision2D)</argsstring>
        <name>OnCollisionStay2D</name>
        <param>
          <type>Collision2D</type>
          <declname>collision2D</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="26" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="26" bodyend="41"/>
      </memberdef>
      <memberdef kind="function" id="class_event_serializer_1ae022fd55b5305f48032c5dc3c0f210b3" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EventSerializer.OnCollisionStay</definition>
        <argsstring>(Collision collision)</argsstring>
        <name>OnCollisionStay</name>
        <param>
          <type>Collision</type>
          <declname>collision</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="43" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="43" bodyend="58"/>
      </memberdef>
      <memberdef kind="function" id="class_event_serializer_1a63fcbc809bd52f6e1d0f174e934ae607" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EventSerializer.OnTriggerStay2D</definition>
        <argsstring>(Collider2D collider2D)</argsstring>
        <name>OnTriggerStay2D</name>
        <param>
          <type>Collider2D</type>
          <declname>collider2D</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="60" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="60" bodyend="66"/>
      </memberdef>
      <memberdef kind="function" id="class_event_serializer_1a82a829c215b5b26357ba790b6535257f" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void EventSerializer.onTriggerStay</definition>
        <argsstring>(Collider collider)</argsstring>
        <name>onTriggerStay</name>
        <param>
          <type>Collider</type>
          <declname>collider</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="68" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="68" bodyend="74"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="19">
        <label>MonoBehaviour</label>
      </node>
      <node id="18">
        <label>EventSerializer</label>
        <link refid="class_event_serializer"/>
        <childnode refid="19" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="21">
        <label>MonoBehaviour</label>
      </node>
      <node id="20">
        <label>EventSerializer</label>
        <link refid="class_event_serializer"/>
        <childnode refid="21" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" line="6" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/EventSerializer.cs" bodystart="6" bodyend="76"/>
    <listofallmembers>
      <member refid="class_event_serializer_1a2bc6992f2a5e08a00706c9b82b64a8ca" prot="private" virt="non-virtual"><scope>EventSerializer</scope><name>objectsList</name></member>
      <member refid="class_event_serializer_1ae022fd55b5305f48032c5dc3c0f210b3" prot="private" virt="non-virtual"><scope>EventSerializer</scope><name>OnCollisionStay</name></member>
      <member refid="class_event_serializer_1a891d8af3d646c291d997ead3d560c7f7" prot="private" virt="non-virtual"><scope>EventSerializer</scope><name>OnCollisionStay2D</name></member>
      <member refid="class_event_serializer_1a82a829c215b5b26357ba790b6535257f" prot="private" virt="non-virtual"><scope>EventSerializer</scope><name>onTriggerStay</name></member>
      <member refid="class_event_serializer_1a63fcbc809bd52f6e1d0f174e934ae607" prot="private" virt="non-virtual"><scope>EventSerializer</scope><name>OnTriggerStay2D</name></member>
      <member refid="class_event_serializer_1ac4c3aee0185353ba004b63ac9324f6a9" prot="private" virt="non-virtual"><scope>EventSerializer</scope><name>serialEvent</name></member>
      <member refid="class_event_serializer_1abdb9a47f87c1b428d8461db5da2a1e58" prot="private" virt="non-virtual"><scope>EventSerializer</scope><name>serialEventsList</name></member>
      <member refid="class_event_serializer_1aadf59ca742b96920204f3aa6ffee0352" prot="public" virt="non-virtual"><scope>EventSerializer</scope><name>serializerObject</name></member>
      <member refid="class_event_serializer_1ab5f91378816420f4d9211a83fb9549c2" prot="private" virt="non-virtual"><scope>EventSerializer</scope><name>Start</name></member>
      <member refid="class_event_serializer_1aab7dc67d7e1f2aee16ebb92dafc4446c" prot="private" virt="non-virtual"><scope>EventSerializer</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
