<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n" kind="class" prot="private">
    <compoundname>MiniJSON::JSON::_JSON</compoundname>
    <innerclass refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_parser" prot="private">MiniJSON::JSON::_JSON::Parser</innerclass>
    <innerclass refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1_1_serializer" prot="private">MiniJSON::JSON::_JSON::Serializer</innerclass>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1a42a72d239263163cc6a4134ec03aef88" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref></type>
        <definition>static JSON MiniJSON.JSON._JSON.Deserialize</definition>
        <argsstring>(string json)</argsstring>
        <name>Deserialize</name>
        <param>
          <type>string</type>
          <declname>json</declname>
        </param>
        <briefdescription>
<para>Parses the string json into a value </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>json</parametername>
</parameternamelist>
<parameterdescription>
<para>A <ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref> string.</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>An List&lt;object&gt;, a Dictionary&lt;string, object&gt;, a double, an integer,a string, null, true, or false</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="313" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="313" bodyend="320"/>
      </memberdef>
      <memberdef kind="function" id="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1af81551ef37aaa694a776298565c39a01" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>string</type>
        <definition>static string MiniJSON.JSON._JSON.Serialize</definition>
        <argsstring>(JSON obj)</argsstring>
        <name>Serialize</name>
        <param>
          <type><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref></type>
          <declname>obj</declname>
        </param>
        <briefdescription>
<para>Converts a IDictionary / IList object or a simple type (string, int, etc.) into a <ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref> string </para>        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>json</parametername>
</parameternamelist>
<parameterdescription>
<para>A Dictionary&lt;string, object&gt; / List&lt;object&gt;</para></parameterdescription>
</parameteritem>
</parameterlist>
<simplesect kind="return"><para>A <ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref> encoded string, or null if object &apos;json&apos; is not serializable</para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="634" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="634" bodyend="636"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This class encodes and decodes <ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref> strings. Spec. details, see <ulink url="http://www.json.org/">http://www.json.org/</ulink> </para>    </briefdescription>
    <detaileddescription>
<para><ref refid="class_mini_j_s_o_n_1_1_j_s_o_n" kindref="compound">JSON</ref> uses Arrays and Objects. These correspond here to the datatypes IList and IDictionary. All numbers are parsed to doubles. </para>    </detaileddescription>
    <location file="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" line="307" column="1" bodyfile="C:/Users/Walther/Documents/My Games/Parrilla/Assets/Scripts/MiniJSON.cs" bodystart="307" bodyend="784"/>
    <listofallmembers>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1a42a72d239263163cc6a4134ec03aef88" prot="public" virt="non-virtual"><scope>MiniJSON::JSON::_JSON</scope><name>Deserialize</name></member>
      <member refid="class_mini_j_s_o_n_1_1_j_s_o_n_1_1___j_s_o_n_1af81551ef37aaa694a776298565c39a01" prot="public" virt="non-virtual"><scope>MiniJSON::JSON::_JSON</scope><name>Serialize</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
