<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="class_kid_behaviour" kind="class" prot="public">
    <compoundname>KidBehaviour</compoundname>
    <basecompoundref prot="public" virt="non-virtual">MonoBehaviour</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_kid_behaviour_1a9ae97fc95bce004643b83734d70afbd2" prot="private" static="no" mutable="no">
        <type>Animator</type>
        <definition>Animator KidBehaviour.anim</definition>
        <argsstring></argsstring>
        <name>anim</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This variable represents the animator controller for the &quot;kid&quot; GameObject </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="12" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="12" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1ab77e7b6efb71f69ea12ebc7c0f303b90" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool KidBehaviour.start</definition>
        <argsstring></argsstring>
        <name>start</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This flag is only raised at the beginning of the game and disables the clean animation </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="18" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1a77119f242c800529cb70763d854bc944" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool KidBehaviour.firstScramble</definition>
        <argsstring></argsstring>
        <name>firstScramble</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This flag is only raised at the beginning of the game and starts the disorder animation </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="19" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1a2888f0cc247c37cfd1c0de1ade4976e0" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool KidBehaviour.spam</definition>
        <argsstring></argsstring>
        <name>spam</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This flag is raised everytime the &quot;kid&quot; is messing room </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="20" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1a174240727c506ab4a9ee5c241c4cd3ac" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool KidBehaviour.returning</definition>
        <argsstring></argsstring>
        <name>returning</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This flag is raised when the kid timer is over and the &quot;kid&quot; returns </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="21" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1ae9c1a8f8e9a80b9c15596a0d70d23ef6" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool KidBehaviour.playable</definition>
        <argsstring></argsstring>
        <name>playable</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This flag is raised when there&apos;s no audio clip playing currently </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="22" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1adafa4beb6c0e081ca47da6f559c59438" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float KidBehaviour.spammingTime</definition>
        <argsstring></argsstring>
        <name>spammingTime</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This variable represents the time of instantiation of the &quot;dust&quot; particles </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="23" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="23" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1a3b7382f48b52af6fe10ae114b17746f2" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float KidBehaviour.returnTime</definition>
        <argsstring></argsstring>
        <name>returnTime</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This variable represents the current time of return of the &quot;kid&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="24" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1aa7a70b2214ff1bfb3afae502d8f68464" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float KidBehaviour.returnTimeLimit</definition>
        <argsstring></argsstring>
        <name>returnTimeLimit</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This variable represents the maximum return time of the &quot;kid&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="25" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="25" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_kid_behaviour_1a673bf4a04188fba04c6f8a03fff55b87" prot="public" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject KidBehaviour.dust</definition>
        <argsstring></argsstring>
        <name>dust</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This prefab GameObject is part of the particle system shown when the kid is messing the room </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="13" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1a25b8c6ed91c06ad116808d7d4aad00c8" prot="public" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject KidBehaviour.sparkle</definition>
        <argsstring></argsstring>
        <name>sparkle</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This prefab GameObject is part of the particle system shown when the room is completely in order </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="14" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1ad84fe64669f5d8799209501b726eca64" prot="public" static="no" mutable="no">
        <type>AudioClip</type>
        <definition>AudioClip KidBehaviour.happyClip</definition>
        <argsstring></argsstring>
        <name>happyClip</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This audio clip is played the &quot;kid&quot; messes some &quot;objects&quot; but the room is clean </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="15" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1a84af6fabec132e95a15d8f96000d26af" prot="public" static="no" mutable="no">
        <type>AudioClip</type>
        <definition>AudioClip KidBehaviour.angryClip</definition>
        <argsstring></argsstring>
        <name>angryClip</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This audio clip is played the &quot;kid&quot; messes some &quot;objects&quot; are still away from their goal position </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="16" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_kid_behaviour_1ae177c0364042930d6cfab5585e88f91e" prot="public" static="no" mutable="no">
        <type>AudioClip</type>
        <definition>AudioClip KidBehaviour.cleanClip</definition>
        <argsstring></argsstring>
        <name>cleanClip</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This audio clip is played when the user puts every &quot;object&quot; in their goal position </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="17" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_kid_behaviour_1ab89b7a6cf7bbe47a662627aded3ab1de" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.Start</definition>
        <argsstring>()</argsstring>
        <name>Start</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1ab89b7a6cf7bbe47a662627aded3ab1de" kindref="member">Start()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="32" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="32" bodyend="43"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1a67156aaf71b144b43a3c3faa929106bd" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.Update</definition>
        <argsstring>()</argsstring>
        <name>Update</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1a67156aaf71b144b43a3c3faa929106bd" kindref="member">Update()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called every frame it refreshes the time countdown, timers, particle system instantiation, position of &quot;objects&quot; check and GUI flag controller like the kid texture bar </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="50" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="50" bodyend="86"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1a10d0271981c1365f58f25760b207cd83" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.StopSuspend</definition>
        <argsstring>()</argsstring>
        <name>StopSuspend</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1a10d0271981c1365f58f25760b207cd83" kindref="member">StopSuspend()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function sets the animation variable &quot;suspend&quot; in the animation controller to false in order to resume the current animation </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="93" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="93" bodyend="95"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1aa2a9a1373a27c45e66806bc19914ea3c" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.StartWatching</definition>
        <argsstring>()</argsstring>
        <name>StartWatching</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1aa2a9a1373a27c45e66806bc19914ea3c" kindref="member">StartWatching()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function sets the animation variable &quot;watch&quot; in the animation controller to true in order to check the position of each &quot;object&quot; in the room </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="101" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="101" bodyend="103"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1a743e8bac540eff47ef5fa7e93db7ac3c" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.StopWatching</definition>
        <argsstring>()</argsstring>
        <name>StopWatching</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1a743e8bac540eff47ef5fa7e93db7ac3c" kindref="member">StopWatching()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function sets the animation variable &quot;watch&quot; in the animation controller to false in order to stop checking the position of each &quot;object&quot; in the room </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="109" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="109" bodyend="111"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1aa9c45b29c307031b8aa7350be5b3abf7" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.CheckIfItsInOrder</definition>
        <argsstring>()</argsstring>
        <name>CheckIfItsInOrder</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1aa9c45b29c307031b8aa7350be5b3abf7" kindref="member">CheckIfItsInOrder()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function sets the animation variable &quot;isInOrder&quot; in the animation controller to true or false depending on the position of every &quot;object&quot; in the room. This function is called in the animation clips in the Unity Editor </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="118" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="118" bodyend="133"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1ae6266339bdd02cef31b6f6531802a17d" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool KidBehaviour.OrderCheck</definition>
        <argsstring>()</argsstring>
        <name>OrderCheck</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1ae6266339bdd02cef31b6f6531802a17d" kindref="member">OrderCheck()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called in order to refresh the status of all the &quot;objects&quot; in the room it returns false if at least one objects is out of its goal position and true otherwise </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="139" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="139" bodyend="154"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1a9e8256745a3e92bf05472f28ca4562e1" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.ChangeDifficulty</definition>
        <argsstring>()</argsstring>
        <name>ChangeDifficulty</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1a9e8256745a3e92bf05472f28ca4562e1" kindref="member">ChangeDifficulty()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called in order to increase or repeat the difficulty of the game with the current scene. This version of the game has currently 3 levels of difficulty based on the distance between the current position of the &quot;objects&quot; and the goal position of each one. After the last difficulty is reached and successfully achieved, the difficulty is reset </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="162" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="162" bodyend="169"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1a9defca2f818e03671ab89531ae2c6fd6" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.StartSpammingDust</definition>
        <argsstring>()</argsstring>
        <name>StartSpammingDust</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1a9defca2f818e03671ab89531ae2c6fd6" kindref="member">StartSpammingDust()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called in order to start spamming &quot;dust&quot; particles setting the flag &quot;spam&quot; to true </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="173" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="173" bodyend="175"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1afd9bba325c2a37d362830c410b907dcc" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.StopSpammingDust</definition>
        <argsstring>()</argsstring>
        <name>StopSpammingDust</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1afd9bba325c2a37d362830c410b907dcc" kindref="member">StopSpammingDust()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called in order to stop spamming &quot;dust&quot; particles setting the flag &quot;spam&quot; to false and destroys all the &quot;dust&quot; particles. It also broadcasts the function &quot;Scramble()&quot; for a number of random objects in the room </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="182" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="182" bodyend="209"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1afae38bf2e11393394bf40311f6d89fd6" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.DestroyDust</definition>
        <argsstring>()</argsstring>
        <name>DestroyDust</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1afae38bf2e11393394bf40311f6d89fd6" kindref="member">DestroyDust()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called in order to stop spamming &quot;dust&quot; particles setting the flag &quot;spam&quot; to false without scrambling the &quot;objects&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="215" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="215" bodyend="222"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1af14d2a2ef3f0436ec0b2557345d10325" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.StartReturnTimer</definition>
        <argsstring>()</argsstring>
        <name>StartReturnTimer</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1af14d2a2ef3f0436ec0b2557345d10325" kindref="member">StartReturnTimer()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called in order to raise the &quot;returning&quot; flag and start the kid timer </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="227" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="227" bodyend="230"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1a3eb92b343837ec0da4e03c75ff9c11d0" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.HasReturned</definition>
        <argsstring>()</argsstring>
        <name>HasReturned</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1a3eb92b343837ec0da4e03c75ff9c11d0" kindref="member">HasReturned()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called in order to set the &quot;return&quot; variable in the animation clip to false </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="235" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="235" bodyend="237"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1ac16bf1bd7727212a4c3410896eab011a" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.SetCount</definition>
        <argsstring>()</argsstring>
        <name>SetCount</name>
        <briefdescription>
<para><ref refid="class_kid_behaviour_1ac16bf1bd7727212a4c3410896eab011a" kindref="member">SetCount()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called in order to start the count to refresh the position of the kid texture on the bar in the GUI </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="243" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="243" bodyend="245"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_kid_behaviour_1ad91aa9e62a84217e55375bdea326e196" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.PlayAudio</definition>
        <argsstring>()</argsstring>
        <name>PlayAudio</name>
        <briefdescription>
<para>Public function <ref refid="class_kid_behaviour_1ad91aa9e62a84217e55375bdea326e196" kindref="member">PlayAudio()</ref> </para>        </briefdescription>
        <detaileddescription>
<para>This function is called in order to play the &quot;angryClip&quot; audio clip </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="250" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="250" bodyend="255"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1a7eca9eabb37770597302c3c8d3c58874" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void KidBehaviour.PlayHappyAudio</definition>
        <argsstring>()</argsstring>
        <name>PlayHappyAudio</name>
        <briefdescription>
<para>Public function <ref refid="class_kid_behaviour_1a7eca9eabb37770597302c3c8d3c58874" kindref="member">PlayHappyAudio()</ref> </para>        </briefdescription>
        <detaileddescription>
<para>This function is called in order to play the &quot;happyClip&quot; audio clip </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="260" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="260" bodyend="265"/>
      </memberdef>
      <memberdef kind="function" id="class_kid_behaviour_1a5521abc8f7dc4e9595441f436f5f9354" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float KidBehaviour.GetReturningTime</definition>
        <argsstring>()</argsstring>
        <name>GetReturningTime</name>
        <briefdescription>
<para>Public function <ref refid="class_kid_behaviour_1a5521abc8f7dc4e9595441f436f5f9354" kindref="member">GetReturningTime()</ref> </para>        </briefdescription>
        <detaileddescription>
<para>This function returns a value between 0.0f and 1.0f deoending on the current value of the &quot;returnTime&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="270" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="270" bodyend="272"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><ref refid="class_kid_behaviour" kindref="compound">KidBehaviour</ref> class. </para>    </briefdescription>
    <detaileddescription>
<para>This class describes the behaviour of the &quot;kid&quot; GameObject, which main objective is to keep the &quot;objects&quot; out of their respective goal positions. If the room is still disordered after some time (40 seconds) the &quot;kid&quot; will come back and take some &quot;objects&quot; out of place. If the room is in order, the &quot;kid&quot; will come back immediately to disorder some of the &quot;objects&quot; </para>    </detaileddescription>
    <inheritancegraph>
      <node id="12">
        <label>KidBehaviour</label>
        <link refid="class_kid_behaviour"/>
        <childnode refid="13" relation="public-inheritance">
        </childnode>
      </node>
      <node id="13">
        <label>MonoBehaviour</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="14">
        <label>KidBehaviour</label>
        <link refid="class_kid_behaviour"/>
        <childnode refid="15" relation="public-inheritance">
        </childnode>
      </node>
      <node id="15">
        <label>MonoBehaviour</label>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" line="10" column="1" bodyfile="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/KidBehaviour.cs" bodystart="10" bodyend="274"/>
    <listofallmembers>
      <member refid="class_kid_behaviour_1a84af6fabec132e95a15d8f96000d26af" prot="public" virt="non-virtual"><scope>KidBehaviour</scope><name>angryClip</name></member>
      <member refid="class_kid_behaviour_1a9ae97fc95bce004643b83734d70afbd2" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>anim</name></member>
      <member refid="class_kid_behaviour_1a9e8256745a3e92bf05472f28ca4562e1" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>ChangeDifficulty</name></member>
      <member refid="class_kid_behaviour_1aa9c45b29c307031b8aa7350be5b3abf7" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>CheckIfItsInOrder</name></member>
      <member refid="class_kid_behaviour_1ae177c0364042930d6cfab5585e88f91e" prot="public" virt="non-virtual"><scope>KidBehaviour</scope><name>cleanClip</name></member>
      <member refid="class_kid_behaviour_1afae38bf2e11393394bf40311f6d89fd6" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>DestroyDust</name></member>
      <member refid="class_kid_behaviour_1a673bf4a04188fba04c6f8a03fff55b87" prot="public" virt="non-virtual"><scope>KidBehaviour</scope><name>dust</name></member>
      <member refid="class_kid_behaviour_1a77119f242c800529cb70763d854bc944" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>firstScramble</name></member>
      <member refid="class_kid_behaviour_1a5521abc8f7dc4e9595441f436f5f9354" prot="public" virt="non-virtual"><scope>KidBehaviour</scope><name>GetReturningTime</name></member>
      <member refid="class_kid_behaviour_1ad84fe64669f5d8799209501b726eca64" prot="public" virt="non-virtual"><scope>KidBehaviour</scope><name>happyClip</name></member>
      <member refid="class_kid_behaviour_1a3eb92b343837ec0da4e03c75ff9c11d0" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>HasReturned</name></member>
      <member refid="class_kid_behaviour_1ae6266339bdd02cef31b6f6531802a17d" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>OrderCheck</name></member>
      <member refid="class_kid_behaviour_1ae9c1a8f8e9a80b9c15596a0d70d23ef6" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>playable</name></member>
      <member refid="class_kid_behaviour_1ad91aa9e62a84217e55375bdea326e196" prot="public" virt="non-virtual"><scope>KidBehaviour</scope><name>PlayAudio</name></member>
      <member refid="class_kid_behaviour_1a7eca9eabb37770597302c3c8d3c58874" prot="public" virt="non-virtual"><scope>KidBehaviour</scope><name>PlayHappyAudio</name></member>
      <member refid="class_kid_behaviour_1a174240727c506ab4a9ee5c241c4cd3ac" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>returning</name></member>
      <member refid="class_kid_behaviour_1a3b7382f48b52af6fe10ae114b17746f2" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>returnTime</name></member>
      <member refid="class_kid_behaviour_1aa7a70b2214ff1bfb3afae502d8f68464" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>returnTimeLimit</name></member>
      <member refid="class_kid_behaviour_1ac16bf1bd7727212a4c3410896eab011a" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>SetCount</name></member>
      <member refid="class_kid_behaviour_1a2888f0cc247c37cfd1c0de1ade4976e0" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>spam</name></member>
      <member refid="class_kid_behaviour_1adafa4beb6c0e081ca47da6f559c59438" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>spammingTime</name></member>
      <member refid="class_kid_behaviour_1a25b8c6ed91c06ad116808d7d4aad00c8" prot="public" virt="non-virtual"><scope>KidBehaviour</scope><name>sparkle</name></member>
      <member refid="class_kid_behaviour_1ab89b7a6cf7bbe47a662627aded3ab1de" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>Start</name></member>
      <member refid="class_kid_behaviour_1ab77e7b6efb71f69ea12ebc7c0f303b90" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>start</name></member>
      <member refid="class_kid_behaviour_1af14d2a2ef3f0436ec0b2557345d10325" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>StartReturnTimer</name></member>
      <member refid="class_kid_behaviour_1a9defca2f818e03671ab89531ae2c6fd6" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>StartSpammingDust</name></member>
      <member refid="class_kid_behaviour_1aa2a9a1373a27c45e66806bc19914ea3c" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>StartWatching</name></member>
      <member refid="class_kid_behaviour_1afd9bba325c2a37d362830c410b907dcc" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>StopSpammingDust</name></member>
      <member refid="class_kid_behaviour_1a10d0271981c1365f58f25760b207cd83" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>StopSuspend</name></member>
      <member refid="class_kid_behaviour_1a743e8bac540eff47ef5fa7e93db7ac3c" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>StopWatching</name></member>
      <member refid="class_kid_behaviour_1a67156aaf71b144b43a3c3faa929106bd" prot="private" virt="non-virtual"><scope>KidBehaviour</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
