<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="dir_f13b41af88cf68434578284aaf699e39" kind="dir">
    <compoundname>C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts</compoundname>
    <innerfile refid="_camera_behaviour_8cs">CameraBehaviour.cs</innerfile>
    <innerfile refid="_count_down_g_u_i_8cs">CountDownGUI.cs</innerfile>
    <innerfile refid="_hand_behaviour_8cs">HandBehaviour.cs</innerfile>
    <innerfile refid="_kid_behaviour_8cs">KidBehaviour.cs</innerfile>
    <innerfile refid="_object_behaviour_8cs">ObjectBehaviour.cs</innerfile>
    <innerfile refid="_particle_behaviour_8cs">ParticleBehaviour.cs</innerfile>
    <innerfile refid="_p_d_controller_8cs">PDController.cs</innerfile>
    <innerfile refid="_score_behaviour_8cs">ScoreBehaviour.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Walther/Documents/My Games/CuartoDesordenado/Assets/Scripts/"/>
  </compounddef>
</doxygen>
