<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="class_score_behaviour" kind="class" prot="public">
    <compoundname>ScoreBehaviour</compoundname>
    <basecompoundref prot="public" virt="non-virtual">MonoBehaviour</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_score_behaviour_1a86cbdd8b332fc2a99ed64f5e401ae7dd" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float ScoreBehaviour.timeShown</definition>
        <argsstring></argsstring>
        <name>timeShown</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This variable represents the life time of the score GameObject </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" line="10" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" bodystart="10" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_score_behaviour_1a625077fac0a55dd9d7c0bf2bfadbbffe" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool ScoreBehaviour.created</definition>
        <argsstring></argsstring>
        <name>created</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Boolean variable used to play the audio of this GameObject </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" line="11" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" bodystart="11" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_score_behaviour_1a57809ef080cc2f80a1f62ba6ce5bff8d" prot="public" static="no" mutable="no">
        <type>AudioClip</type>
        <definition>AudioClip ScoreBehaviour.scoreClip</definition>
        <argsstring></argsstring>
        <name>scoreClip</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This variable represent the AudioClip to be played </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" line="12" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" bodystart="12" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_score_behaviour_1a68d4fdfe979e92513425fa6c03d16e44" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ScoreBehaviour.Start</definition>
        <argsstring>()</argsstring>
        <name>Start</name>
        <briefdescription>
<para><ref refid="class_score_behaviour_1a68d4fdfe979e92513425fa6c03d16e44" kindref="member">Start()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" line="19" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" bodystart="19" bodyend="22"/>
      </memberdef>
      <memberdef kind="function" id="class_score_behaviour_1a88e601186f28a0ed814295b75e4df24a" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void ScoreBehaviour.Update</definition>
        <argsstring>()</argsstring>
        <name>Update</name>
        <briefdescription>
<para><ref refid="class_score_behaviour_1a88e601186f28a0ed814295b75e4df24a" kindref="member">Update()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called every frame it refreshes the movement, lifetime and the destruction of GameObjects &quot;Score&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" line="28" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" bodystart="28" bodyend="38"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><ref refid="class_score_behaviour" kindref="compound">ScoreBehaviour</ref> class. </para>    </briefdescription>
    <detaileddescription>
<para>This class represents the behaviour of the GameObjects score after a Cube is destroyed while the score is updated each score moves towards the center of the screen and have a lifespan of 1.5 seconds </para>    </detaileddescription>
    <inheritancegraph>
      <node id="32">
        <label>ScoreBehaviour</label>
        <link refid="class_score_behaviour"/>
        <childnode refid="33" relation="public-inheritance">
        </childnode>
      </node>
      <node id="33">
        <label>MonoBehaviour</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="34">
        <label>ScoreBehaviour</label>
        <link refid="class_score_behaviour"/>
        <childnode refid="35" relation="public-inheritance">
        </childnode>
      </node>
      <node id="35">
        <label>MonoBehaviour</label>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" line="8" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/ScoreBehaviour.cs" bodystart="8" bodyend="39"/>
    <listofallmembers>
      <member refid="class_score_behaviour_1a625077fac0a55dd9d7c0bf2bfadbbffe" prot="private" virt="non-virtual"><scope>ScoreBehaviour</scope><name>created</name></member>
      <member refid="class_score_behaviour_1a57809ef080cc2f80a1f62ba6ce5bff8d" prot="public" virt="non-virtual"><scope>ScoreBehaviour</scope><name>scoreClip</name></member>
      <member refid="class_score_behaviour_1a68d4fdfe979e92513425fa6c03d16e44" prot="private" virt="non-virtual"><scope>ScoreBehaviour</scope><name>Start</name></member>
      <member refid="class_score_behaviour_1a86cbdd8b332fc2a99ed64f5e401ae7dd" prot="private" virt="non-virtual"><scope>ScoreBehaviour</scope><name>timeShown</name></member>
      <member refid="class_score_behaviour_1a88e601186f28a0ed814295b75e4df24a" prot="private" virt="non-virtual"><scope>ScoreBehaviour</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
