<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="class_cubes_handler" kind="class" prot="public">
    <compoundname>CubesHandler</compoundname>
    <basecompoundref prot="public" virt="non-virtual">MonoBehaviour</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_cubes_handler_1a388f951535e915ce1f0b16ee13215cdd" prot="private" static="no" mutable="no">
        <type>GameObject[]</type>
        <definition>GameObject [] CubesHandler.currentCubes</definition>
        <argsstring></argsstring>
        <name>currentCubes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Array of current GameObjects &quot;Cubes&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="14" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_cubes_handler_1a161e839f4feed7ac112286982fd565cc" prot="private" static="no" mutable="no">
        <type>GameObject[]</type>
        <definition>GameObject [] CubesHandler.startingCubes</definition>
        <argsstring></argsstring>
        <name>startingCubes</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Array of starting GameObjects &quot;Cubes&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="15" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_cubes_handler_1a9505fcfca6d0b580768543f493f21ccb" prot="private" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject CubesHandler.aim</definition>
        <argsstring></argsstring>
        <name>aim</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>GameObject of the avatar &quot;aim&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="16" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_cubes_handler_1a4035bd02252d833a03242c33dc19c17f" prot="private" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject CubesHandler.hand</definition>
        <argsstring></argsstring>
        <name>hand</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Child GameObject &quot;hand&quot; of the avatar </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="17" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_cubes_handler_1a72f7beef9e8a745bd20f327b012db204" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool CubesHandler.turnEnded</definition>
        <argsstring></argsstring>
        <name>turnEnded</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Boolean variable describing if the cubes are in movement </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="18" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="18" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_cubes_handler_1a1aeb185c179d67a313c7e19dc982c558" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int CubesHandler.destroyed_turn</definition>
        <argsstring></argsstring>
        <name>destroyed_turn</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Number of GameObjects &quot;Cubes&quot; destroyed in that turn </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="19" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_cubes_handler_1a8b16fb7c904fa52e6bbc9d87412c8873" prot="private" static="no" mutable="no">
        <type>int</type>
        <definition>int CubesHandler.destroyed</definition>
        <argsstring></argsstring>
        <name>destroyed</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Total number of GameObjects &quot;Cubes&quot; destroyed in all the turns </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="20" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_cubes_handler_1a713543d3ff6149abbaeec535ea7c514a" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float CubesHandler.multiplier</definition>
        <argsstring></argsstring>
        <name>multiplier</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This variable depends on the number of cubes destroyed in that turn </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="21" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="21" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_cubes_handler_1a15f6b1a51361ffa719d697df57a1bdcb" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool CubesHandler.showCombo</definition>
        <argsstring></argsstring>
        <name>showCombo</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Boolean variable indicating then the multiplier would be shown in the <ref refid="class_cubes_handler_1a6fe78738fbb7401bd592612fdddf53d3" kindref="member">OnGUI()</ref> function </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="24" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_cubes_handler_1a656461b657dd930f3bc1505bfebb9fe3" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float CubesHandler.comboCounter</definition>
        <argsstring></argsstring>
        <name>comboCounter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This vaariable describes how much time would the combo multiplier stay on screen </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="25" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="25" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_cubes_handler_1a7d9424ac70e84499b498b2600c8bfbb2" prot="public" static="no" mutable="no">
        <type>AudioClip</type>
        <definition>AudioClip CubesHandler.multiplierClip</definition>
        <argsstring></argsstring>
        <name>multiplierClip</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Audio playing when multiplier is shown in the GUI </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="22" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="22" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_cubes_handler_1ad69680ca3bac51aaf6142a571c559f89" prot="public" static="no" mutable="no">
        <type>GUIStyle</type>
        <definition>GUIStyle CubesHandler.customBox</definition>
        <argsstring></argsstring>
        <name>customBox</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>GUIStyle used in the <ref refid="class_cubes_handler_1a6fe78738fbb7401bd592612fdddf53d3" kindref="member">OnGUI()</ref> function for the multiplier </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="23" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="23" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_cubes_handler_1a1bc71ca573475fb698a1297be18e303c" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void CubesHandler.Start</definition>
        <argsstring>()</argsstring>
        <name>Start</name>
        <briefdescription>
<para><ref refid="class_cubes_handler_1a1bc71ca573475fb698a1297be18e303c" kindref="member">Start()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="32" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="32" bodyend="43"/>
      </memberdef>
      <memberdef kind="function" id="class_cubes_handler_1a454bcc89a5e98b8e20d4947fd0aec399" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void CubesHandler.Update</definition>
        <argsstring>()</argsstring>
        <name>Update</name>
        <briefdescription>
<para><ref refid="class_cubes_handler_1a454bcc89a5e98b8e20d4947fd0aec399" kindref="member">Update()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called every frame it refreshes the the control of turns start here as well as the variable refreshing </para>        </detaileddescription>
        <inbodydescription>
<para>Check if game has finished</para><para>When there are no cubes left in the scene the the game goes to the next scene using GameSucceed() function</para><para>Refresh current number of cubes</para><para>Refresh the number of current cubes on the scene each frame and check for the remaining</para><para>End of turn handle</para><para>Checks if turn has ended and set some variables to their initial values, when all the cubes aren&apos;t moving the end of the turn finishes and the score is updated, the avatar can interact again with the game, the remaining time is stopped until the cubes aren&apos;t moving and the animation of the avatar ends.</para><para>GUI score feedback</para><para>The score is updated multiplied by the &quot;multiplier&quot; variable depending on the number of cubes destroyed during that turn, then the multiplier is shown in the <ref refid="class_cubes_handler_1a6fe78738fbb7401bd592612fdddf53d3" kindref="member">OnGUI()</ref> function</para>        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="50" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="50" bodyend="98"/>
      </memberdef>
      <memberdef kind="function" id="class_cubes_handler_1a5a838fc268dc5d7518a1acdaf8f42c67" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool CubesHandler.areStatic</definition>
        <argsstring>(GameObject[] cubes)</argsstring>
        <name>areStatic</name>
        <param>
          <type>GameObject[]</type>
          <declname>cubes</declname>
        </param>
        <briefdescription>
<para><ref refid="class_cubes_handler_1a5a838fc268dc5d7518a1acdaf8f42c67" kindref="member">areStatic()</ref> function </para>        </briefdescription>
        <detaileddescription>
<para>When called it checks the linear velocity and angular velocity of the GameObject array &quot;cubes&quot;, it returns false when at least a cube has a velocity higher than 0.01 units </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="104" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="104" bodyend="114"/>
      </memberdef>
      <memberdef kind="function" id="class_cubes_handler_1a9ea00c632b0b00097a28e8fd2a18fe30" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float CubesHandler.CalculateMultiplier</definition>
        <argsstring>(int destroyed)</argsstring>
        <name>CalculateMultiplier</name>
        <param>
          <type>int</type>
          <declname>destroyed</declname>
        </param>
        <briefdescription>
<para><ref refid="class_cubes_handler_1a9ea00c632b0b00097a28e8fd2a18fe30" kindref="member">CalculateMultiplier()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>Returns the value of the multiplier depending of the numer of GameObjects &quot;cube&quot; destroyed during that turn, if 4 or more cubes are destroyed the return value is 5.0f </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="135" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="135" bodyend="149"/>
      </memberdef>
      <memberdef kind="function" id="class_cubes_handler_1a6fe78738fbb7401bd592612fdddf53d3" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void CubesHandler.OnGUI</definition>
        <argsstring>()</argsstring>
        <name>OnGUI</name>
        <briefdescription>
<para><ref refid="class_cubes_handler_1a6fe78738fbb7401bd592612fdddf53d3" kindref="member">OnGUI()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>if variable &quot;showCombo&quot; is set to true the variable &quot;multiplier&quot; is shown each frame as a feedback for the user, this GUI message uses the GUIStyle &quot;customBox&quot; and lasts 2 seconds </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="161" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="161" bodyend="168"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_cubes_handler_1af66243ddae936b6d4d6985fb7958dcc4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>int</type>
        <definition>int CubesHandler.getDestroyed</definition>
        <argsstring>()</argsstring>
        <name>getDestroyed</name>
        <briefdescription>
<para>Public function <ref refid="class_cubes_handler_1af66243ddae936b6d4d6985fb7958dcc4" kindref="member">getDestroyed()</ref> </para>        </briefdescription>
        <detaileddescription>
<para>Returns the number of GameObjects &quot;cubes&quot; destroyed during the whole gameplay </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="118" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="118" bodyend="120"/>
      </memberdef>
      <memberdef kind="function" id="class_cubes_handler_1a8600d6ffe18a4becd483d2fceb339091" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void CubesHandler.StartEndOfTurn</definition>
        <argsstring>()</argsstring>
        <name>StartEndOfTurn</name>
        <briefdescription>
<para>Public funtion <ref refid="class_cubes_handler_1a8600d6ffe18a4becd483d2fceb339091" kindref="member">StartEndOfTurn()</ref> </para>        </briefdescription>
        <detaileddescription>
<para>This function sets the variable &quot;turnEnded&quot; to true, allowing the beginning of the end of turn procedure deescribed in <ref refid="class_cubes_handler_1a454bcc89a5e98b8e20d4947fd0aec399" kindref="member">Update()</ref> function </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="126" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="126" bodyend="129"/>
      </memberdef>
      <memberdef kind="function" id="class_cubes_handler_1aaf4b6f60a9d59e4e9dcfe68d13273244" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float CubesHandler.getMultiplier</definition>
        <argsstring>()</argsstring>
        <name>getMultiplier</name>
        <briefdescription>
<para>Public function <ref refid="class_cubes_handler_1aaf4b6f60a9d59e4e9dcfe68d13273244" kindref="member">getMultiplier()</ref> </para>        </briefdescription>
        <detaileddescription>
<para>Returns the current value of the variable &quot;multiplier&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="153" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="153" bodyend="155"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><ref refid="class_cubes_handler" kindref="compound">CubesHandler</ref> Class. </para>    </briefdescription>
    <detaileddescription>
<para>This class checks the current velocity of the cubes in order to know if they&apos;re still in movement and finish the attempt of destroying the cubes. This class also describes when to ofinish a turn and start another one </para>    </detaileddescription>
    <inheritancegraph>
      <node id="21">
        <label>MonoBehaviour</label>
      </node>
      <node id="20">
        <label>CubesHandler</label>
        <link refid="class_cubes_handler"/>
        <childnode refid="21" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="23">
        <label>MonoBehaviour</label>
      </node>
      <node id="22">
        <label>CubesHandler</label>
        <link refid="class_cubes_handler"/>
        <childnode refid="23" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" line="12" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/CubesHandler.cs" bodystart="12" bodyend="170"/>
    <listofallmembers>
      <member refid="class_cubes_handler_1a9505fcfca6d0b580768543f493f21ccb" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>aim</name></member>
      <member refid="class_cubes_handler_1a5a838fc268dc5d7518a1acdaf8f42c67" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>areStatic</name></member>
      <member refid="class_cubes_handler_1a9ea00c632b0b00097a28e8fd2a18fe30" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>CalculateMultiplier</name></member>
      <member refid="class_cubes_handler_1a656461b657dd930f3bc1505bfebb9fe3" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>comboCounter</name></member>
      <member refid="class_cubes_handler_1a388f951535e915ce1f0b16ee13215cdd" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>currentCubes</name></member>
      <member refid="class_cubes_handler_1ad69680ca3bac51aaf6142a571c559f89" prot="public" virt="non-virtual"><scope>CubesHandler</scope><name>customBox</name></member>
      <member refid="class_cubes_handler_1a8b16fb7c904fa52e6bbc9d87412c8873" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>destroyed</name></member>
      <member refid="class_cubes_handler_1a1aeb185c179d67a313c7e19dc982c558" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>destroyed_turn</name></member>
      <member refid="class_cubes_handler_1af66243ddae936b6d4d6985fb7958dcc4" prot="public" virt="non-virtual"><scope>CubesHandler</scope><name>getDestroyed</name></member>
      <member refid="class_cubes_handler_1aaf4b6f60a9d59e4e9dcfe68d13273244" prot="public" virt="non-virtual"><scope>CubesHandler</scope><name>getMultiplier</name></member>
      <member refid="class_cubes_handler_1a4035bd02252d833a03242c33dc19c17f" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>hand</name></member>
      <member refid="class_cubes_handler_1a713543d3ff6149abbaeec535ea7c514a" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>multiplier</name></member>
      <member refid="class_cubes_handler_1a7d9424ac70e84499b498b2600c8bfbb2" prot="public" virt="non-virtual"><scope>CubesHandler</scope><name>multiplierClip</name></member>
      <member refid="class_cubes_handler_1a6fe78738fbb7401bd592612fdddf53d3" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>OnGUI</name></member>
      <member refid="class_cubes_handler_1a15f6b1a51361ffa719d697df57a1bdcb" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>showCombo</name></member>
      <member refid="class_cubes_handler_1a1bc71ca573475fb698a1297be18e303c" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>Start</name></member>
      <member refid="class_cubes_handler_1a8600d6ffe18a4becd483d2fceb339091" prot="public" virt="non-virtual"><scope>CubesHandler</scope><name>StartEndOfTurn</name></member>
      <member refid="class_cubes_handler_1a161e839f4feed7ac112286982fd565cc" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>startingCubes</name></member>
      <member refid="class_cubes_handler_1a72f7beef9e8a745bd20f327b012db204" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>turnEnded</name></member>
      <member refid="class_cubes_handler_1a454bcc89a5e98b8e20d4947fd0aec399" prot="private" virt="non-virtual"><scope>CubesHandler</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
