<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="class_analog_clock_behaviour" kind="class" prot="public">
    <compoundname>AnalogClockBehaviour</compoundname>
    <basecompoundref prot="public" virt="non-virtual">MonoBehaviour</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_analog_clock_behaviour_1a385fb9dd6629542654dd418c3014259a" prot="private" static="no" mutable="no">
        <type>GameObject</type>
        <definition>GameObject AnalogClockBehaviour.clockBody</definition>
        <argsstring></argsstring>
        <name>clockBody</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This variable represents the GameObject &quot;Clock&quot; i the scene </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" line="10" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" bodystart="10" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_analog_clock_behaviour_1ac3184ba7b52454555558af9e64fa226c" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float AnalogClockBehaviour.blinkTime</definition>
        <argsstring></argsstring>
        <name>blinkTime</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This variable represents the actual time of blinking of the clock after the time threshold is reached </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" line="12" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" bodystart="12" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_analog_clock_behaviour_1aa4237178961fe4b4b922a1d9c2389d28" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float AnalogClockBehaviour.maxBlinkTime</definition>
        <argsstring></argsstring>
        <name>maxBlinkTime</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This variable is the maximum time the clock will blink after the time threshold is reached </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" line="13" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" bodystart="13" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-static-attrib">
      <memberdef kind="variable" id="class_analog_clock_behaviour_1ae62cb407f4f491f092fb061c0695ba47" prot="private" static="yes" mutable="no">
        <type>float</type>
        <definition>float AnalogClockBehaviour.timeToDegrees</definition>
        <argsstring></argsstring>
        <name>timeToDegrees</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>This float variable is the division of the starting time and the 360 degrees </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" line="11" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" bodystart="11" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_analog_clock_behaviour_1a658ccf39abb620cd0dd2d969d6013180" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void AnalogClockBehaviour.Start</definition>
        <argsstring>()</argsstring>
        <name>Start</name>
        <briefdescription>
<para><ref refid="class_analog_clock_behaviour_1a658ccf39abb620cd0dd2d969d6013180" kindref="member">Start()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called on every Scene change in Unity it initializes the value of the variables described above excepting the public variables initialized in the Unity editor </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" line="20" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" bodystart="20" bodyend="25"/>
      </memberdef>
      <memberdef kind="function" id="class_analog_clock_behaviour_1a487d27f1f2a24d32849462d33fee11bb" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void AnalogClockBehaviour.Update</definition>
        <argsstring>()</argsstring>
        <name>Update</name>
        <briefdescription>
<para><ref refid="class_analog_clock_behaviour_1a487d27f1f2a24d32849462d33fee11bb" kindref="member">Update()</ref> function. </para>        </briefdescription>
        <detaileddescription>
<para>This function is called every frame it refreshes the movement of the clock, lifetime and the destruction of the GameObject &quot;clock&quot; </para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" line="31" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" bodystart="31" bodyend="46"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para><ref refid="class_analog_clock_behaviour" kindref="compound">AnalogClockBehaviour</ref> class. </para>    </briefdescription>
    <detaileddescription>
<para>This class explains the behaviour of the GameObject &quot;Clock&quot; and all its children objects The clock and the game are set to countdown up to 3 minutes and then finish the application </para>    </detaileddescription>
    <inheritancegraph>
      <node id="4">
        <label>AnalogClockBehaviour</label>
        <link refid="class_analog_clock_behaviour"/>
        <childnode refid="5" relation="public-inheritance">
        </childnode>
      </node>
      <node id="5">
        <label>MonoBehaviour</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="6">
        <label>AnalogClockBehaviour</label>
        <link refid="class_analog_clock_behaviour"/>
        <childnode refid="7" relation="public-inheritance">
        </childnode>
      </node>
      <node id="7">
        <label>MonoBehaviour</label>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" line="8" column="1" bodyfile="C:/Users/Walther/Documents/My Games/TiroAlBlanco/Assets/Scripts/AnalogClockBehaviour.cs" bodystart="8" bodyend="47"/>
    <listofallmembers>
      <member refid="class_analog_clock_behaviour_1ac3184ba7b52454555558af9e64fa226c" prot="private" virt="non-virtual"><scope>AnalogClockBehaviour</scope><name>blinkTime</name></member>
      <member refid="class_analog_clock_behaviour_1a385fb9dd6629542654dd418c3014259a" prot="private" virt="non-virtual"><scope>AnalogClockBehaviour</scope><name>clockBody</name></member>
      <member refid="class_analog_clock_behaviour_1aa4237178961fe4b4b922a1d9c2389d28" prot="private" virt="non-virtual"><scope>AnalogClockBehaviour</scope><name>maxBlinkTime</name></member>
      <member refid="class_analog_clock_behaviour_1a658ccf39abb620cd0dd2d969d6013180" prot="private" virt="non-virtual"><scope>AnalogClockBehaviour</scope><name>Start</name></member>
      <member refid="class_analog_clock_behaviour_1ae62cb407f4f491f092fb061c0695ba47" prot="private" virt="non-virtual"><scope>AnalogClockBehaviour</scope><name>timeToDegrees</name></member>
      <member refid="class_analog_clock_behaviour_1a487d27f1f2a24d32849462d33fee11bb" prot="private" virt="non-virtual"><scope>AnalogClockBehaviour</scope><name>Update</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
