Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{30C26500-FAE9-EF38-7EDA-A7C0AEA57E5D}") = "CuartoDesordenado", "Assembly-CSharp-vs.csproj", "{60C26DA7-6ADB-A73A-1E4B-B1A5B652CDD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60C26DA7-6ADB-A73A-1E4B-B1A5B652CDD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60C26DA7-6ADB-A73A-1E4B-B1A5B652CDD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60C26DA7-6ADB-A73A-1E4B-B1A5B652CDD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60C26DA7-6ADB-A73A-1E4B-B1A5B652CDD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
