Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{9A844AE7-95CA-1C30-2B44-B30860974BC8}") = "Parrilla", "Assembly-CSharp-firstpass.csproj", "{0246FD12-809C-1E2C-43D5-1B66C984FBB8}"
EndProject
Project("{9A844AE7-95CA-1C30-2B44-B30860974BC8}") = "Parrilla", "Assembly-CSharp.csproj", "{C6BC0415-52C1-307F-F1F2-01E88845E2DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0246FD12-809C-1E2C-43D5-1B66C984FBB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0246FD12-809C-1E2C-43D5-1B66C984FBB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0246FD12-809C-1E2C-43D5-1B66C984FBB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0246FD12-809C-1E2C-43D5-1B66C984FBB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6BC0415-52C1-307F-F1F2-01E88845E2DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6BC0415-52C1-307F-F1F2-01E88845E2DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6BC0415-52C1-307F-F1F2-01E88845E2DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6BC0415-52C1-307F-F1F2-01E88845E2DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
